{
  "name": "void-dominion",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "Moonwuk Games",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --if-present run typecheck",
    "prototype": "node prototype/build.mjs",
    "dev:server": "node packages/server/dev.mjs",
    "dev:proto-server": "node prototype/netserver.mjs",
    "host": "node prototype/host.mjs",
    "serve": "bash deploy/serve.sh",
    "doctor": "node prototype/doctor.mjs",
    "dev:client": "node testclient/build.mjs",
    "audit": "pnpm audit --audit-level=high",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.1",
    "@vitest/coverage-v8": "^4.1.9",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "prettier": "^3.8.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  }
}
